
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# 고정
#로컬
#jdbc.url=log4jdbc:sqlserver://123.143.147.76:1433/kcc2022_esoom
jdbc.url=jdbc:sqlserver://70.11.11.162:1433;databaseName=KCC_EGIS
#운영
#jdbc.url=jdbc:mariadb://35.88.219.201:3306/pro?useUnicode=true&characterEncoding=utf8

# domain 및 db명 환경에 맞게 수정 필요,  

# 'postgres'는 postgreSQL 기본 DB로 디폴트로 존재

# PostgreSQL은 디폴트로 5432 Port 사용


#로컬
jdbc.username=sa

jdbc.password=Dlwltm13!

#운영
#jdbc.username=lg_cityhub

#jdbc.password=!dlatl00

# ID, PW