
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#개발
jdbc.url=jdbc:sqlserver://123.143.147.76:1433;databaseName=KCC_EGIS
#운영
#jdbc.url=jdbc:sqlserver://70.11.11.162:1433;databaseName=KCC_EGIS



#운영
#jdbc.username=sa
#jdbc.password=Dlwltm13!
#개발
jdbc.username=sa
jdbc.password=esoom!@#$5678
